-- Initial IRC_client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                IRC_client
version:             0.1.0.0
synopsis:            A IRC client written in Haskell.
-- description:         
homepage:            github.com
license:             BSD3
license-file:        LICENSE
author:              Edward O'Callaghan
maintainer:          ****@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable IRC_client
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src